#CodeMix Usage Data
#Sun Jun 20 14:42:43 KST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=fea7e2ff-611c-40f3-b9d7-e2d077e63798
misc/count=2
misc/systemUID=0ffc037324750238467b048eb9739d7a
misc/systemId=1d6D2d815c5A86E8FFB
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-31157192
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.8.1.202010230733=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 6. 20. \uC624\uC804 5\:42\:43
misc/licensing=expired.codemix
misc/licensee=
misc/period=103931
